<table border = "1">
    <tr>
        <td><b>Name</b></td>
        <td><b>Age</b></td>
        <td><b>Team</b></td>
    </tr>
    <tr>
        <td>Dhoni</td>
        <td>41</td>
        <td>CSK</td>
    </tr>
    <tr>
        <td>Kholi</td>
        <td>34</td>
        <td>RCB</td>
    </tr>
    <tr>
        <td>Rahul</td>
        <td>30</td>
        <td>LSG</td>
    </tr>

</table>

//Another method

<table border = "1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Team</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>Dhoni</td>
            <td>41</td>
            <td>CSK</td>
        </tr>
        <tr>
            <td>Kholi</td>
            <td>34</td>
            <td>RCB</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>30</td>
            <td>LSG</td>
        </tr>    
    </tbody>
</table>

//Row span and column span

<table border = "1">
    <tbody>
        <tr>
            <td>Chocolate icecream</td>
            <td rowspan="2">50</td>
        </tr>
        <tr>
            <td>Vannila icecream</td>
        </tr>
        <tr>
            <td colspan="2">Discount 20%</td>
        </tr>    
    </tbody>
</table>